# Mogu

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mogu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mogu/: ApiService.java  GlobalApplication.java  GroupActivity.java  GroupAdapter.java  MainActivity.java  RetrofitClient.java  SharedPreferencesHelper.java  SignUp.java  UserInfo.java  WebSocketHelper.java  WebSocketService.java
app/src/main/res/drawable/: banner_background.xml  border_dark_gray.xml  button_text_selected.xml  circle_shape.xml  custom_indicator_drawable.xml  custom_indicator_drawable_unselected.xml  fab_background.xml  gradient_background.xml  rounded_button.xml  rounded_button_blue.xml  rounded_button_red.xml  rounded_button_selected.xml  rounded_button_yellow.xml  spinner_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map.xml  calendar.xml  day_item.xml  find_destination.xml  find_id.xml  fragment_place_search.xml  group.xml  group_item.xml  group_member_item.xml  home.xml  image.xml  item_group.xml  item_switch.xml  list_place_item.xml  list_place_item_home.xml  list_tourapi.xml  map.xml  marker.xml  my_information.xml  popup_add_memo.xml  popup_image.xml  popup_image_place.xml  sign_up.xml
app/src/main/res/raw/: accidents.geojson  cctv.geojson  convenience.geojson  crime.geojson  emergency_bell.geojson  fire_fighting.geojson  safety_mokpo.geojson  school_zone.geojson  tour.geojson
app/src/main/res/values/: CircleIndicator.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mogu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mogu/server/mokpowa/: MoguApplication.java
src/main/java/mogu/server/mokpowa/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/mogu/server/mokpowa/controller/: AndroidController.java  MyWebSocketHandler.java
src/main/java/mogu/server/mokpowa/dto/: CreateGroupRequest.java  CreateTripScheduleRequest.java  DeleteGroupMemberRequest.java  DeleteGroupRequest.java  DeleteTripScheduleRequest.java  FindUserIdRequest.java  GroupInfo.java  GroupMember.java  JoinGroupRequest.java  LocationInfo.java  TripScheduleDetails.java  TripScheduleInfo.java  UserInfo.java
src/main/java/mogu/server/mokpowa/entity/: CreateGroupRequest.java  Group.java  TripSchedule.java  User.java  UserInfo.java
src/main/java/mogu/server/mokpowa/repository/: GroupRepository.java  TripScheduleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/mogu/server/mokpowa/: MoguApplicationTests.java  UserControllerTest.java
(+62 files in other folders)
