<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".screen.MainActivity">

    <!-- 목포와 로고 -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:contentDescription="logo"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="32dp" />

    <!-- ID 입력 창 -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="ID를 입력해주세요"
        android:padding="10dp" />

    <!-- PW 입력 창 -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:padding="10dp" />

    <!-- 회원가입, 로그인, ID/PW 찾기 버튼들 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- 회원가입 버튼 -->
        <Button
            android:id="@+id/signupButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="회원가입"
            android:layout_marginEnd="4dp"
            android:background="#48bbed"
            android:textColor="#ffffff" />

        <!-- 로그인 버튼 -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="로그인"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="#48bbed"
            android:textColor="#ffffff" />

        <!-- ID 찾기 버튼 -->
        <Button
            android:id="@+id/findIdPwButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ID 찾기"
            android:layout_marginStart="4dp"
            android:background="#48bbed"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>
