<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/calendarView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/calendarView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView1"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택한 날짜"
        android:id="@+id/selectedDatesLabel"
        app:layout_constraintTop_toBottomOf="@+id/calendarView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectedDates"
        app:layout_constraintTop_toBottomOf="@+id/selectedDatesLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/durationText"
        app:layout_constraintTop_toBottomOf="@+id/selectedDates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <Button
        android:text="적용하기"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/apply_Btn"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:background="#48bbed"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/durationText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
