<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">


    <!-- 검색창 -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="검색어를 입력하세요"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/edit_text_bg" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:layout_gravity="end"
        android:background="#48bbed"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <!-- 카테고리 선택 -->
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/category_array"
        android:padding="12dp"
        android:background="@drawable/spinner_bg"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- 관광 장소 목록 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
