<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".screen.GroupActivity">

    <!-- 상단 배너 -->
    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@drawable/banner_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/banner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 그룹"
            android:textColor="#48bbed"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 그룹 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/banner"
        android:layout_above="@id/fab"
        android:layout_margin="16dp" />

    <!-- 오른쪽 하단 + 버튼 -->
    <Button
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/fab_background"
        android:elevation="6dp"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center" />
</RelativeLayout>
