<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/border_dark_gray">

    <TextView
        android:id="@+id/placeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Name"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        android:textSize="14sp"
        android:layout_gravity="end"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:text="Note"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/editPlaceButton"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:text="장소 편집"
            android:background="#48bbed"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/addNoteButton"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:text="메모 추가"
            android:background="#48bbed"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"/>

        <!-- 삭제 버튼 -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:text="삭제"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp" />

    </LinearLayout>

</LinearLayout>
